<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Enter Your Marks"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:id="@+id/h1"
        android:onClick="total">

    </TextView>

    <TextView
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/h1"
        android:padding="10dp"
        android:text="English"
        android:textSize="25dp"
        ></TextView>

    <EditText
        android:id="@+id/input1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/h1"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/tx1"
        android:hint="35"
        android:inputType="number"
        android:textSize="25dp"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx2"
        android:textSize="25dp"
        android:text="Physics:"
        android:padding="10dp"
        android:id="@+id/tx3">
    </TextView>

    <EditText
        android:id="@+id/input3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx2"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/tx3"
        android:hint="35"
        android:inputType="number"
        android:textSize="25dp"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx3"
        android:textSize="25dp"
        android:text="Chemistry:"
        android:padding="10dp"
        android:id="@+id/tx4">
    </TextView>

    <EditText
        android:id="@+id/input4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx3"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tx4"
        android:hint="35"
        android:inputType="number"
        android:textSize="25dp"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx4"
        android:textSize="25dp"
        android:text="Biology:"
        android:padding="10dp"
        android:id="@+id/tx5">
    </TextView>

    <EditText
        android:id="@+id/input5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx4"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/tx5"
        android:hint="35"
        android:inputType="number"
        android:textSize="25dp"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx5"
        android:textSize="25dp"
        android:text="Java:"
        android:padding="10dp"
        android:id="@+id/tx6">
    </TextView>

    <EditText
        android:id="@+id/input6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx5"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/tx6"
        android:hint="35"
        android:inputType="number"
        android:textSize="25dp"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx1"
        android:textSize="25dp"
        android:text="Maths:"
        android:padding="10dp"
        android:id="@+id/tx2">
    </TextView>

    <EditText
        android:id="@+id/input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx1"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/tx2"
        android:hint="35"
        android:inputType="number"
        android:textSize="25dp"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx6"
        android:textSize="40dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:id="@+id/result"
        android:text="Result">

    </TextView>

    <Button
        android:id="@+id/btntotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_marginTop="25dp"
        android:text="Total"
        android:inputType="number">

    </Button>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@id/btntotal"
        android:paddingHorizontal="50dp"
        android:textSize="20dp"></TextView>

    <Button
        android:id="@+id/btnpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total"
        android:layout_marginTop="65dp"
        android:text="percentage">

    </Button>

    <TextView
        android:id="@+id/percent"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="79dp"
        android:layout_toRightOf="@id/btnpercent"
        android:textSize="20dp">

    </TextView>
</RelativeLayout>
